natealcedo/pull-request-from-release-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  token:
    description: 'Ouath token'
    required: true
  base-branch:
    description: 'Branch to raise pull request against'
    required: true

natealcedo/pull-request-from-release-action/.github/workflows/push.yaml
-  uses: ./
   with:
     token: ${{ secrets.TOKEN }}
     base-branch: 'vma-uat'

natealcedo/pull-request-from-release-action/.github/workflows/push.yaml
-  uses: ./
   with:
     token: ${{ secrets.TOKEN }}
     base-branch: 'master'